<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<title>Home</title>




<style>
.mySlides {display:none;}
</style>




<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<script src="js/script.js" type="text/javascript"></script>



<link rel="stylesheet" href="slider.css" />
    <link rel="stylesheet" href="lightslider.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="lightslider.js"></script>


</head>
<body>

<!-- <style>
	.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('logo.png') 50% 50% no-repeat rgb(255, 255, 255);
    opacity: 1;
}
</style>

	<div class="loader"></div>
 -->





 <header class="section-header">
    <nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
    <div class="container">
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarTop4">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                 <a href="#" class="nav-link">   English </a>
                
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link"> USD </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li><a href="#" class="nav-link"> <i class="fa fa-envelope"></i> Email </a></li>
            <li><a href="#" class="nav-link"> <i class="fa fa-phone"></i> Call us </a></li>
        </ul> <!-- list-inline //  -->
      </div> <!-- navbar-collapse .// -->
    </div> <!-- container //  -->
    </nav>
    
    <section class="header-main border-bottom">
        <div class="container">
    <div class="row align-items-center">
        <div class="col-lg-2 col-md-3 col-6">
            <a href="./" class="brand-wrap">
                <img class="logo" src="logo.png">
            </a> <!-- brand-wrap.// -->
        </div>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="col-lg-5 col-sm col-md-4 col-6 flex-grow-0">
        <div class="category-wrap dropdown d-inline-block float-right">
            <nav class="navbar navbar-expand-lg navbar-light bg">
             
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Men <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kids</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Sale</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>  
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <div class="col-lg-5 col-sm-6 col-8 order-2 order-lg-3">
                    <div class="d-flex justify-content-end mb-3 mb-lg-0">
                        <div class="widget-header">
                            <small class="title text-muted">Welcome guest!</small>
                            <div> 
                                <a href="">Sign in</a> <span class="dark-transp"> | </span>
                                <a href=""> Register</a>
                            </div>
                        </div>
                        <a href="" class="widget-header pl-3 ml-3">
                            <div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
                            <span class="badge badge-pill badge-danger notify">0</span>
                        </a>
                    </div> <!-- widgets-wrap.// -->
                </div> <!-- col.// -->
    </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->
    
    
    
    
    </header>







<style>

	.bottom-right {
		max-width: 30%;
		position: absolute;
		top: 30%;
		left: 20;
		transform: translate(230%);
		background-color: rgba(0,0,0,0.8);
		color: white;
		padding: 2rem 4rem;
	  }
	  .bottom-right h1{
font-size: 3rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom: 2.5rem;
	  }

	  .bottom-right p{
		font-size: 1rem;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
		letter-spacing: 1px;
		font-weight: 300;
			  }


	  .slideshow{
		  width: 100%;
		  height: 100vh;
		  position: relative;
		  overflow: hidden;
	  }

	  .slideshow-item{
		  width: inherit;
		  height: inherit;
		  position:absolute;

	  }
.i1{
	width: 100%;
	height: 100%;
	object-fit: cover;

}

@media screen and (max-width:1000px) {

	.bottom-right{
		max-width: 70%;
		padding: 5rem 1rem;

	}
	.bottom-right h1{
		font-size: 2rem;

	}
	
}


@media screen and (max-width:767px) {

	.bottom-right{
		max-width: 100%;
		padding: 2rem;
		top: initial;
		transform: initial;
		bottom: 0;


	}
	.bottom-right h1{
			font-size: 2rem;
			
	}
	.bottom-right p{
		font-size: 1rem;
	}
	
}

</style>

<!-- ========================= SECTION MAIN ========================= -->
<section class="slideshow">
<div class="slideshow-item">


	<img src="1.jpg" class="i1" >

<div class="bottom-right"><h1>Tiger</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione eum vero in odio. Delectus ratione sequi vero blanditiis eum ipsam, ullam nam vitae exercitationem veniam, et facere impedit aliquam.</p></div>
</div>

</section>

<style>


.shop1{
padding:6%;
justify-content: center;
align-items: center;


}

.shop1 h1{

	font-size: 5rem;
	font-weight:900;

	color: black;
letter-spacing: -4px;
line-height: 1em;



font-family:'Times New Roman', Times, serif;
	
}


.shop1 p{
	font-size: 1.4rem; 
	font-weight:400;
}

.shop1 button{
padding:0.5% 1%;
font-size: larger;

}

</style>
<section>


<div class="shop1"><center><p>The Future is in the air</p>
	<h1>AIR MAX DOWN</h1><br>
<button type="button" class="btn btn-outline-dark">Shop</button></center>

</div>

</section>






<div class="w3-content w3-section" style="padding: 3%;">
	<h2>The latest</h2>
	<img class="mySlides" src="latest.jpg" style="width:100%">
	<img class="mySlides" src="latest1.jpg" style="width:100%">
	<img class="mySlides" src="2.jpg" style="width:100%">
  </div>



	

		<section>


			<div class="shop1"><center><p>The Future is in the air</p>
				<h1>LOOKS GOOD. RUNS GOOD. <br> FEELS GOOD. </h1>
				<p style="font-size: 1.1rem;">Tested , Designed and Created to keep you Running</p>
				<br>
			<button type="button" class="btn btn-outline-dark">Shop's Men</button>  &nbsp;&nbsp;&nbsp;
		
			<button type="button" class="btn btn-outline-dark">Shop's Women</button></center>

		</center>
			
			</div>
			
			</section>


<style>

	.bottom-right-1 {
		max-width: 40%;
		position: absolute;
		top: 30%;
	
		transform: translate(10%);

		color: white;
		
	  }
	  .bottom-right-1 h1{
font-size: 3rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom: 2.5rem;
	  }

	  .bottom-right-1 p{
		font-size: 1rem;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
		letter-spacing: 1px;
		font-weight: 300;
			  }




			  
@media screen and (max-width:1000px) {

	.bottom-right-1{
		max-width: 70%;
		padding: 5rem 1rem;

	}
	.bottom-right-1 h1{
		font-size: 2rem;

	}
	
}


@media screen and (max-width:767px) {

	.bottom-right-1{
		max-width: 100%;
		padding: 2rem;
		top: initial;
		transform: initial;
		bottom: 0;


	}
	.bottom-right-1 h1{
			font-size: 2rem;
			
	}
	.bottom-right-1 p{
		font-size: 1rem;
	}
	
}


</style>



			<section class="slideshow" style="padding: 3%;">
				<div class="slideshow-item">
					<h2>Featured</h2>
				
					<img src="feature1.jpg" class="i1" >
				
				<div class="bottom-right-1"><h1>SELF-CONFIDENCE. <br> STARTS HERE. </h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione eum vero in odio. Delectus ratione sequi vero blanditiis eum ipsam, ullam nam vitae exercitationem veniam, et facere impedit aliquam.</p>
			
				<button type="button" class="btn btn-outline-light">Shop's Men</button>  &nbsp;&nbsp;&nbsp;
		
				<button type="button" class="btn btn-outline-light">Shop's Women</button></center>
			
			</div>
				
		
			
			</div>

				
				
				</section>




<section style="padding: 5%;">
    <ul id="autoWidth" class="cs-hidden">
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img src="1.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Lacoste</a>
                <span>Sweatshirt</span>
              </div>
              <a href="#" class="price">Rs.8680</a>
            </div>
          </div>
        </li>
        <li class="item-b">
          <div class="box">
            <div class="slide-img">
              <img src="3.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Mango</a>
                <span>Casual Shirt</span>
              </div>
              <a href="#" class="price">Rs.4490</a>
            </div>
          </div>
        </li>
        <li class="item-c">
          <div class="box">
            <div class="slide-img">
              <img src="4.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Nike Tshirt</a>
                <span>V-Neck T-shirt</span>
              </div>
              <a href="#" class="price">Rs.3051</a>
            </div>
          </div>
        </li>
        <li class="item-d">
          <div class="box">
            <div class="slide-img">
              <img src="5.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Allen Solly Woman</a>
                <span>Formal Shirt</span>
              </div>
              <a href="#" class="price">Rs.1299</a>
            </div>
          </div>
        </li>
        <li class="item-e">
          <div class="box">
            <div class="slide-img">
              <img src="6.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Puma</a>
                <span>V-Neck T-shirt</span>
              </div>
              <a href="#" class="price">Rs.3299</a>
            </div>
          </div>
        </li>
        <li class="item-f">
          <div class="box">
            <div class="slide-img">
              <img src="latest.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Ritu Kumar</a>
                <span>Embroidered Tunic</span>
              </div>
              <a href="#" class="price">Rs.5600</a>
            </div>
          </div>
        </li>
        <li class="item-g">
          <div class="box">
            <div class="slide-img">
              <img src="latest1.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">UNDER ARMOUR</a>
                <span>Golf T-shirt</span>
              </div>
              <a href="#" class="price">Rs.4499</a>
            </div>
          </div>
        </li>
        <li class="item-h">
          <div class="box">
            <div class="slide-img">
              <img src="f4.jpg" alt="" />
              <div class="overlay">
                <a href="#" class="buy-btn">Buy Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">DOROTHY PERKINS</a>
                <span>Solid Cape Top</span>
              </div>
              <a href="#" class="price">Rs.3990</a>
            </div>
          </div>
        </li>
      </ul>
    



</section>
             

<section>


    <div class="shop1"><center><p>'CHILDHOOD'</p>
        <h1>DON'T MISS. BUY NOW </h1>
        <p style="font-size: 1.1rem;">Tested , Designed and Created to keep you Running</p>
       
    <button type="button" class="btn btn-outline-dark">Shop now</button> </center>

</center>
    
    </div>
    
    </section>



    <style>
     
        
        .column1 {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row1::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>

    <section style="padding: 3%;">

<h2>Don't Miss</h2>
        <div class="row1">
            <div class="column1">
              <img src="miss.webp" alt="Snow" style="width:100%">
              

            </div>
            <div class="column1">
              <img src="miss1.webp" alt="Forest" style="width:100%">
            </div>
          
          </div>
          


    </section>



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top" style="padding: 6%;">
	<div class="container">
		<section class="footer-bottom  row">
			<div class="col-md-2">
				<p class="text-muted">@name of company </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">xyz@gmail.com</span>
				<span  class="px-2">+879-332-9375</span>
				<span  class="px-2">Street name 123, Avanue abc</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div>
</footer>
<!-- ========================= FOOTER END // ========================= -->









<!--        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut(2000);
	});
	</script>

-->
<script>
	var myIndex = 0;
	carousel();
	
	function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 2000); 
	}
	</script> 



    <script type="text/javascript" src="script.js"></script>

</body>
</html>